NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAY4ewLJFzN7qZqzJDH3RtR8GAZYZIBWZA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="judgement-89152.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="judgement-89152"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="judgement-89152.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="788488672170"
NEXT_PUBLIC_FIREBASE_APP_ID="1:788488672170:web:ec3cd8dd558dd6d2aa11d3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HBYXE6J0BQ"

GOOGLE_GENAI_API_KEY="AIzaSyCI8z2rtnzYqzbpnBIPvIxw8v2ZBmAGu28"